{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2021", "DOM"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "preferTsExts": true
  },
  "include": [
    "config/**/*.ts",
    "constants/**/*.ts",
    "data/**/*.ts",
    "pages/**/*.ts",
    "utils/**/*.ts",
    "src/**/*.ts"
  ]
}
